---
- name: Install Docker Service
  hosts: "{{ env_host | default('local') }}"
  become: yes
  become_method: sudo
  pre_tasks:
    - shell: echo 'start install rancher server'
  roles:
    - rancher